# space-invaders-emulator

./: README.md
disassembler/: Disassembler.cs  Program.cs  Utilities.cs  disassembler.csproj
disassembler.cli/: Program.cs  Utilities.cs  disassembler.cli.csproj
emulator/: CPU.cs  CPURegisters.cs  CPUState.cs  ConditionFlags.cs  GUI.cs  GUITickEventArgs.cs  Opcode.cs  OpcodeByte.cs  OpcodeBytes.cs  OpcodeTable.cs  OpcodeTableLookup.cs  Opcodes.Lookup.cs  Opcodes.cs  Program.cs  RegisterID.cs  RegisterPair.cs  RegisterPairMethods.cs  Registers.cs  Utilities.cs  emulator.csproj
emulator.cli/: Program.cs  Utilities.cs  emulator.cli.csproj
emulator.cli/GUI/: GUI.cs  GUITickEventArgs.cs
emulator.meadow/: MeadowApp.cs  Program.cs  emulator.meadow.csproj  emulator.meadow.sln
emulator.tests/: BaseTest.cs  InstructionTests.cs  MOVTests.cs  UnitTestCPUState.cs  emulator.tests.csproj
emulator.tests/CPUDiag/: README.md  cpudiag-disassembly.txt
emulator.tests/Data/: RegisterPermutationsClassData.cs  RegistersClassData.cs
emulator.tests/Misc/: BaseTest.cs  CPUConfig.cs  CPUResults.cs  InitialCPUState.cs
emulator.tests/Tests/: ADCTests.cs  ADDTests.cs  ADITests.cs  ANATests.cs  CALLTests.cs  CCTests.cs  CMATests.cs  CMTests.cs  CNCTests.cs  CNZTests.cs  CPETests.cs  CPOTests.cs  CPTests.cs  CPUIntegrationTest.cs  CZTests.cs  ConditionFlagsTests.cs  DADTests.cs  DCXTests.cs  INRTests.cs  INXTests.cs  JCTests.cs  JMTest.cs  JNCTests.cs  JPETests.cs  JPOTests.cs  JPTests.cs  LDATests.cs  LDAXTests.cs  LXITests.cs  MOVTests.cs  MVITests.cs  OpcodesTests.cs  POPTests.cs  PUSHTests.cs  RCTests.cs  RETTests.cs  RLCTests.cs  RMTests.cs  RNCTests.cs  RNZTests.cs  (+11 more)
emulator.tests/Tests/Opcodes/: ACITests.cs  ADCTests.cs  ADDTests.cs  ADITests.cs  ANATests.cs  ANITests.cs  CALLTests.cs  CCTests.cs  CMATests.cs  CMCTests.cs  CMPTests.cs  CMTests.cs  CNCTests.cs  CNZTests.cs  CPETests.cs  CPITests.cs  CPOTests.cs  CPTests.cs  CZTests.cs  DADTests.cs  DCRTests.cs  DCXTests.cs  DITests.cs  EITests.cs  INRTests.cs  INTests.cs  INXTests.cs  JCTests.cs  JMPTests.cs  JMTest.cs  JNCTests.cs  JNZTests.cs  JPETests.cs  JPOTests.cs  JPTests.cs  JZTests.cs  LDATests.cs  LDAXTests.cs  LHLDTests.cs  MOVTests.cs  (+34 more)
emulator.tests/Tests/SpaceInvaders/: ShiftRegisterTests.cs
emulator/GUI/: GUI.cs  GUITickEventArgs.cs
emulator/Intel8080/: CPU.cs  CPUConfig.cs  CPURegisters.cs  ConditionFlags.cs  Interrupt.cs  Opcode.cs  OpcodeBytes.cs  Opcodes.Lookup.cs  Register.cs  RegisterPair.cs
emulator/SDL/: LICENSE  SDL2.cs  SDL2_image.cs
emulator/SpaceInvaders/: EmulatorState.cs  ExtraLifeAtSetting.cs  ExtraShipAtSetting.cs  RenderEventArgs.cs  ShiftRegister.cs  SoundEffect.cs  SoundEventArgs.cs  SpaceInvaders.cs  StartingShipsSetting.cs  StatsEventArgs.cs
intel8080/: CPU.cs  CPUConfig.cs  CPURegisters.cs  ConditionFlags.cs  Interrupt.cs  Opcode.cs  OpcodeBytes.cs  Opcodes.Lookup.cs  Opcodes.cs  Register.cs  RegisterPair.cs  RegisterPairMethods.cs  intel8080.csproj
intel8080.tests/: intel8080.tests.csproj
intel8080.tests/CPUDiag/: README.md
intel8080.tests/Data/: RegisterPermutationsClassData.cs  RegistersClassData.cs
intel8080.tests/Misc/: BaseTest.cs  CPUConfig.cs  CPUResults.cs
intel8080.tests/Tests/: CPUIntegrationTest.cs  ConditionFlagsTests.cs  MirrorRAMTests.cs  OpcodesTests.cs
intel8080.tests/Tests/Opcodes/: ACITests.cs  ADCTests.cs  ADDTests.cs  ADITests.cs  ANATests.cs  ANITests.cs  CALLTests.cs  CCTests.cs  CMATests.cs  CMCTests.cs  CMPTests.cs  CMTests.cs  CNCTests.cs  CNZTests.cs  CPETests.cs  CPITests.cs  CPOTests.cs  CPTests.cs  CZTests.cs  DAATests.cs  DADTests.cs  DCRTests.cs  DCXTests.cs  DITests.cs  EITests.cs  INRTests.cs  INTests.cs  INXTests.cs  JCTests.cs  JMPTests.cs  JMTest.cs  JNCTests.cs  JNZTests.cs  JPETests.cs  JPOTests.cs  JPTests.cs  JZTests.cs  LDATests.cs  LDAXTests.cs  LHLDTests.cs  (+36 more)
roms/: annotations.txt  copy-to-meadow.sh
