<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
    <RootNamespace>JustinCredible.SIEmulator.Meadow</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.*" />
    <PackageReference Include="Meadow.F7" Version="0.*" />
    <ProjectReference Include="..\emulator\emulator.csproj" />
  </ItemGroup>
</Project>
