<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>JustinCredible.SIEmulator</RootNamespace>
    <Version>1.0.0</Version>
    <NoWarn>CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <ProjectReference Include="..\intel8080\intel8080.csproj" />
    <ProjectReference Include="..\disassembler\disassembler.csproj" />
  </ItemGroup>

</Project>
